@import "vars"

// ≤1760px
@media (max-width: 1760px)
    .nav
        &__link
            font-size: 20px
            padding-right: 40px
    .contacts
        margin-right: 35px
        &__link
            font-size: 20px
        &__text
            font-size: 14px

// ≤1440px
@media (max-width: 1440px)
    .header
        &__container
            padding-left: 35px
        &__logo
            padding-right: 25px
    .apartments
        &__inner
            justify-content: center
        &__item
            margin: 0 35px 35px 0
    .content
        &__container
            width: 100%
    .subscription
        &__container
            width: 100%
// ≤1200px
@media (max-width: 1200px)
    .nav
        &__link
            font-size: 16px
            padding-right: 25px
    .contacts
        margin-right: 35px
        &__link
            font-size: 16px
        &__text
            font-size: 14px
    .content
        &__apartments
            padding: 35px 75px
    .subscription
        &__container
            padding: 30px
        &__form
            flex-direction: column
    .form
        &__input
            height: 40px
        &__item
            font-size: 16px
        &__button
            margin-top: 10px
            height: 40px
// ≤992px
@media (max-width: 992px)
    .nav
        &__link
            font-size: 14px
            padding-right: 10px
    .apartments
        &__item
            margin: 0 25px 25px 0
        &__more-button
            width: 90%

// ≤768px
@media (max-width: 768px)
    .header
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        height: 100%
        padding: 20px
        &__container
            padding-left: 0
    .nav
        flex-wrap: wrap
    .content
        &__title
            padding: 35px
            font-size: 26px
    .subscription
        &__container
            height: 100%
        &__title
            font-size: 30px
        &__text
            font-size: 18px
    .form
        &__input
            width: 100%
// ≤576px
@media (max-width: 576px)
    .apartment 
        margin-right: 0
    .subscription
        &__row
            flex-direction: column
            justify-content: center
            align-items: center
        &__col-left
            width: 100%
        &__col-right
            width: 100%
            margin-top: 25px
            margin-left: 0
// ≤425px
@media (max-width: 425px)
    .content
        &__apartments
            padding: 25px 15px
    .top-arrow
        width: 50px
        height: 50px
        &:before
            top: 20px
            left: 18px
            width: 15px
            height: 15px
// ≤320px
@media (max-width: 320px)
    .header
        &__logo
            padding: 0
        &__container
            flex-direction: column
    .nav
        justify-content: center
    .contacts
        margin: 15px 0 0 0 
    .filter
        font-size: 13px
    .apartment
        &__inner
            padding: 10px
    .subscription
        &__title
            font-size: 24px
        &__text
            font-size: 14px
    .form
        &__item
            font-size: 14px
        &__button
            margin-top: 25px