$default-font: "OpenSansRegular", sans-serif
$content: 1280px
$accent: #FF4444
$text: #002F2F
$free: #002F2F
$booked: #A7A37E
$sold: #A1A1A1
$header-bg: #012F2F
$main-bg: #FAF9EF
$form-bg: #04637F
$arrow: #A7A37E
