@import "vars"
@import "fonts"

*
  -webkit-box-sizing: border-box
  box-sizing: border-box
  margin: 0
  padding: 0

\:after, :before
  -webkit-box-sizing: border-box
  box-sizing: border-box

::placeholder
	color: #777

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text
	input, textarea
		border: #777 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

b, strong
	font-weight: bold

.d-flex
	display: flex

.main
	background: $main-bg
	height: 100%

.header
	display: flex
	align-items: center
	background: $header-bg
	height: 125px
	&__container
		padding-left: 107px
		padding-right: 160px
		align-items: center
		height: 100%
	&__logo
		padding-right: 125px
		
.nav
	&__item
		list-style-type: none
	&__link
		color: #fff
		text-decoration: none
		padding-right: 50px 
		font-size: 24px

.contacts
	&__link
		font-size: 32px
		color: #fff
		text-decoration: none
	&__text
		display: block
		color: #fff
		font-size: 20px

.content
	&__container
		width: $content
		height: 100%
		margin: 0 auto
	&__title
		font-size: 32px
		font-family: 'OpenSansBold'
		padding: 35px 0px 35px 110px
	&__apartments
		background: #fff
		height: 100%
		padding: 35px 110px

.filter
	display: flex
	font-size: 14px
	&__title	
	&__item
		position: relative
		align-items: center
		margin-left: 12px
		cursor: pointer
		&:hover > .dropdown
			opacity: 1
			transform: translateY(0)
			display: flex
			flex-direction: column
	&__button
		position: relative
		justify-content: center
		align-items: center
		width: 18px
		height: 18px
		background: #F5F8F8
		border-radius: 50%
		margin-left: 10px
		&::before
			content: ''
			position: absolute
			top: 8px
			left: 7px
			width: 4px
			height: 4px
			border-top: 1px solid #5998AA
			border-right: 1px solid #5998AA
			transform: rotate(-45deg)

.filter__dropdown, .filter__item, .filter__button 
    -webkit-transition-duration: .5s
    transition-duration: .5s
    -webkit-transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275)
    transition-timing-function: cubic-bezier(0.175, 0.885, 0.32, 1.275)

.dropdown
	position: absolute
	display: flex
	flex-direction: column
	font-size: 12px
	bottom: -50px
	width: 110px
	padding: 5px
	left: -5px
	transform: translateY(-10px)
	box-shadow: 0px 3px 5px rgba(0, 0, 0, 0.3)
	opacity: 0
	&__item
		margin: 3px 0 0 0 

.apartments
	&__inner
		margin-top: 50px
		flex-wrap: wrap
		justify-content: space-between
	&__more-button
		justify-content: center
		align-items: center
		background: $form-bg
		width: 534px
		height: 70px
		margin: 0 auto 75px
		color: #fff
		font-size: 14px
		font-family: 'OpenSansSemiBold'
		text-transform: uppercase

.apartment
	flex-direction: column
	border: 1px solid $free
	border-radius: 3px
	width: 320px
	margin-bottom: 50px
	&__inner
		padding: 15px
		height: 490px
	&__img
		justify-content: center
		align-items: center
		height: 200px
	&__description
		padding: 0 38px
	&__title
		font-family: 'OpenSansBold'
		font-size: 24px
		height: 60px
		margin: 32px 0 25px 0
	&__price
		margin-top: 15px
		font-size: 24px
		font-family: 'OpenSansSemiBold'
	&__status
		padding: 12px 0
		border-top: 1px solid $free
		font-size: 12px
		font-family: 'OpenSansSemiBold'
		text-align: center
		text-transform: uppercase
		color: #fff
		background: $free

//status color

//booked
.booked .apartment
	border: 1px solid $booked
	&__status
		border-top: 1px solid $booked
		background: $booked

//sold
.sold .apartment
	border: 1px solid $sold
	&__status
		border-top: 1px solid $sold
		background: $sold

.top-line
	align-items: center
	margin-bottom: 5px
	&__sale
		font-size: 12px
		font-family: 'OpenSansSemiBold'
		padding: 0 5px
		margin-right: 20px
		background: $accent
		color: #fff
		border-radius: 5px
	&__offer
		font-size: 12px
		font-family: 'OpenSansSemiBold'
		padding: 0 5px
		background: $accent
		color: #fff
		border-radius: 5px
		text-transform: uppercase
	&__star
		margin-left: auto
		width: 23px
		height: 22px

.props
	width: 30%
	&__look
		margin-right: 20px
		border-left: 3px solid #046380
		padding-left: 8px
		color: #046380
		line-height: 1.5
	&__square
		margin-right: 10px
	&__text
		font-size: 13px
		line-height: 1.5
	&__text_sup
		font-size: 10px

.subscription
	margin: 73px 0 102px 0
	&__container
		margin: 0 auto
		padding: 60px 107px 50px 50px
		width: 1280px
		height: 198px
		background: $form-bg
	&__row
		align-items: baseline
	&__col-left
		// margin-top: 0px
	&__col-right
		margin-left: auto
	&__title
		font-size: 34px
		font-family: 'OpenSansSemiBold'
		color: #fff
	&__text
		font-size: 18px
		color: #fff

.form
	&__group
		flex-direction: column
		margin-right: 55px
	&__item
		color: #fff
		font-size: 18px
		font-family: $default-font
		align-items: center
	&__input
		width: 320px
		height: 50px
		border-radius: 3px
		margin-bottom: 10px
		padding-left: 20px
		font-size: 18px
		font-family: $default-font
	&__checkbox
		width: 20px
		height: 20px
		margin-right: 10px
	&__button
		width: 212px
		height: 50px
		color: #fff
		background: $booked
		outline: none
		border: none
		border-radius: 3px
		text-transform: uppercase
		font-family: $default-font
		font-size: 16px

.input1

@import "media" // Always at the end
